для запуска используйте "python app.py"


пример который я использовал для создания тестовой записи
{
    "date_added": "2025-01-02T14:00:00",
    "raw_data": "{\"beautyTitle\": \"пер.\", \"title\": \"Новый перевал\"}",
    "images": "{\"images\": [{\"id\": 3, \"title\":\"Седловина\"}]}"
}


пример который я использовал для создания тестовой записи c почтой
{
    "date_added": "2025-01-08T5:50:00",
    "raw_data": "{\"beautyTitle\": \"пер.\", \"title\": \"Новый перевал\", \"user\": {\"email\": \"meow@gmail.com\"}}",
    "images": "{\"images\": [{\"id\": 8, \"title\":\"Седловина\"}]}"
}


что бы создать запись, нужно использовать "ссылку" такого типа "http://localhost:5000/submitData"

что бы найти запись по id, нужно использовать "ссылку" такого типа "http://localhost:5000/submitData/<id>"
(что бы изменить запись используйте эту же "ссылку" только с методом PATCH)

что бы найти запись по email, нужно использовать "ссылку" такого типа "http://localhost:5000/submitData/?user__email=<email>"
(замените <email> на адрес электронной почты пользователя)