для запуска используйте "python app.py"


пример который я использовал для теста

{
    "date_added": "2025-01-02T14:00:00",
    "raw_data": "{\"beautyTitle\": \"пер.\", \"title\": \"Новый перевал\"}",
    "images": "{\"images\": [{\"id\": 3, \"title\":\"Седловина\"}]}"
}

пример который я использовал для теста c почтой

{
    "date_added": "2025-01-08T5:50:00",
    "raw_data": "{\"beautyTitle\": \"пер.\", \"title\": \"Новый перевал\", \"user\": {\"email\": \"meow@gmail.com\"}}",
    "images": "{\"images\": [{\"id\": 8, \"title\":\"Седловина\"}]}"
}

